{
  "name": "スピナー パーツ管理",
  "short_name": "BX Manager",
  "description": "パーツ管理・デッキ構築・対戦記録・計測アプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#00cc44",
  "lang": "ja",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "パーツ管理",
      "short_name": "パーツ",
      "url": "/?screen=parts",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "マイデッキ",
      "short_name": "デッキ",
      "url": "/?screen=decks",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
